<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        <link rel="stylesheet" href="${resource(dir: 'css', file: 'responsiveslides.css')}" type="text/css">
        <link rel="stylesheet" href="${resource(dir: 'css', file: 'menuhack.css')}" type="text/css">
        <g:javascript src="responsiveslides.min.js" />
    </head>
    <body>
        <div id="main" class="clearfix with-navigation">
            <div id="content" class="column"><div class="section">
                    <div style="clear:both;"></div>
                    <a id="main-content"></a>
                    <div class="region region-content">
                        <div id="block-system-main" class="block block-system first last odd">


                            <div class="content">
                                <div class="inner-panels margin-center">
                                    <div class="panel-panel panel-full-head">
                                        <div class="panel-pane pane-breadcrumb-block clearfix">


                                        </div>
                                        <div class="panel-separator"></div>

                                        <div class="panel-pane pane-node-content">

                                            <div class="pane-content">
                                                <div id="node-67216" class="node node-page view-mode-full clearfix">
                                                    <form id="j_idt45" name="j_idt45" method="post" action="/servicedirect/faces/howitworks.xhtml" enctype="application/x-www-form-urlencoded">
                                                        <input type="hidden" name="j_idt45" value="j_idt45" />

                                                        <div class="welcome-bar">
                                                            <div class="user-name">
                                                            </div>
                                                            <div class="sign-out">
                                                            </div>
                                                        </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="2400902239787536689:-5623149875975192175" autocomplete="off" />
                                                    </form>
                                                    <div class="content">

                                                        <div class="field field-name-body field-type-text-with-summary field-label-hidden clearfix">
                                                            <div class="field-items">
                                                                <div class="field-item even">
                                                                    <div id="aboutUsContainer">
                                                                        <!-- You can put your contents Here!  -->

                                                                        <div class="newDesignWrapC cloudCityBegin">
                                                                            <main class="main"><section id="heroBanner">
                                                                                    <div class="heroContainer">
                                                                                        <div class="heroInner">
                                                                                            <div class="heroInnerRight"><h1> </h1>
                                                                                                <div class="whiteBox2"><h1>Are you fed up of poor service <!-- CDATA &amp; --> Unprofessional service providers?</h1><a href="${createLink(controller: 'secUser', action: 'create')}" class="btn arrowBtn" title="Join Now">Sign up Here!</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div id="banner-slide">
                                                                                        <ul class="rslides" id="slider1">
                                                                                            <li><!-- Can go inside these slides--><g:img uri="/images/banner2.jpg" class="heroImage" /></li>
                                                                                            <li><!-- Can go inside these slides--><g:img uri="/images/banner3.jpg" /></li>
                                                                                            <li><!-- Can go inside these slides--><g:img uri="/images/banner4.jpg" /></li>
                                                                                            <li><!-- Can go inside these slides--><g:img uri="/images/banner5.jpg" /></li>
                                                                                            <li><!-- Can go inside these slides--><g:img uri="/images/banner6.jpg" /></li>
                                                                                            <li><!-- Can go inside these slides--><g:img uri="/images/banner7.jpg" /></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <!--&lt;h:graphicImage name=&quot;./images/banner.jpg&quot; class=&quot;heroImage&quot; /&gt;-->
                                                                                    <div class="mobileBtn">
                                                                                        <p>
                                                                                            <strong>ServiceDirect</strong> makes it easy to get the best local service.</p><a href="${createLink(controller: 'secUser', action: 'create')}" class="btn arrowBtn" title="Join Now">Sign up Here!</a>
                                                                                        <!--&lt;a href=&quot;#&quot; title=&quot;Join Now&quot; class=&quot;btn arrowBtn&quot;&gt;Sign up Here!&lt;/a&gt;-->
                                                                                    </div>

                                                                                </section>

                                                                                <section id="help" class="greyRow">
                                                                                    <div class="container">
                                                                                        <div class="row-fluid clearfix">
                                                                                            <h3 class="clearfix greyHeading">How does ServiceDirect work?</h3>
                                                                                            <div class="helpFourBlockContainer">
                                                                                                <div class="helpBlock">
                                                                                                    <p class="numBullet">  <span>1</span></p>
                                                                                                    <p>Something <br />at home needs<br />fixing?</p><g:img uri="/images/hiw1.jpg" alt="fixxing" />

                                                                                                </div>
                                                                                                <div class="helpArrow"></div>

                                                                                                <div class="helpBlock">
                                                                                                    <p class="numBullet"><span>2</span></p>
                                                                                                    <p>Search with over a million listed service providers with tons of detailed reviews</p><g:img uri="/images/hiw2.jpg" alt="ServiceDirect had tons of detailed, local reviews." />
                                                                                                </div>

                                                                                                <div class="helpArrow"></div>
                                                                                                <div class="helpBlock">
                                                                                                    <p class="numBullet"><span>3</span></p>
                                                                                                    <p>Find a<br /> winner, and<br /> use them.</p><g:img uri="/images/hiw3.jpg" alt="Find a winner, and use them." />
                                                                                                </div>

                                                                                                <div class="helpArrow"></div>
                                                                                                <div class="helpBlock">
                                                                                                    <p class="numBullet"><span>4</span></p>
                                                                                                    <p>Post a<br /> review of your<br /> experience.</p><g:img uri="/images/hiw4.jpg" alt="Post a review of your experience" />

                                                                                                </div>
                                                                                            </div>
                                                                                        </div></div></section>

                                                                                <section id="membership"><div class="container">
                                                                                        <div class="row-fluid clearfix"><h3 class="clearfix greyHeading">What Does My Membership Include?</h3>

                                                                                            <div class="memberProps">
                                                                                                <ul>
                                                                                                    <li>Instant access to reviews for <strong><a href="#" class="noShow" title="Services">1,000,000+ services</a></strong></li>
                                                                                                    <li>Exclusive service discounts —<strong>up to 70 percent off!</strong></li>
                                                                                                    <li>Top-notch support from our live call center</li>
                                                                                                    <li>On-the-go access to our iPhone, Android, &amp;iPad apps</li>
                                                                                                </ul>
                                                                                            </div>
                                                                                            <div class="center"><a href="${createLink(controller: 'secUser', action: 'create')}" class="btn arrowBtn" title="Join Now">Sign up Now!</a><!--&lt;a href=&quot;#&quot; title=&quot;Join Now&quot; class=&quot;btn arrowBtn&quot;&gt;Sign Up Now!&lt;/a&gt;--></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </section>
                                                                            </main>
                                                                        </div>
                                                                        <script type="text/javascript">
                                                                            // You can also use "$(window).load(function() {"
                                                                            $(function () {

                                                                            // Slideshow 1
                                                                            $("#slider1").responsiveSlides({
                                                                            //maxwidth: 800,
                                                                            speed: 800
                                                                            });

                                                                            });
                                                                            document.body.className = "html front not-logged-in no-sidebars page-node page-node- page-node-78406 node-type-page newDesign newDesignC";//document.body.className += "html front not-logged-in no-sidebars page-node page-node- page-node-78406 node-type-page newDesign newDesignC";
                                                                            //document.body.className += " newDesignC";

                                                                            document.getElementsByClassName("ackbar-footer")[0].style.display = "none";
                                                                            document.getElementsByClassName("ackbar-header")[0].style.display = "none";
                                                                            document.getElementsByClassName("cloudCity")[0].style.display = "block";
                                                                            document.getElementsByClassName("cloudCity")[1].style.display = "block";
                                                                        </script>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div><!-- /.node -->
                                                </div>


                                            </div>
                                        </div>
                                        <div class="clear"> </div>


                                    </div>
                                    <div class="clear"> </div>
                                </div>

                            </div><!-- /.block -->
                        </div><!-- /.region -->
                    </div></div><!-- /.section, /#content -->




            </div>
    </body>
</html>
